return (
  //   <div className='w-screen flex justify-between bg-zinc-900 lg:justify-around items-center pl-2 pr'>
  //     <img id='lolo' src={logo} alt="Snippz" className='border-l-purple-500 rounded-full h-8 w-8 drop-shadow-indigo-500/50' />
  //     <NavLink to="/" className="h-10 rounded-lg  text-zinc-700 dark:text-zinc-300 font-medium p-2 mt-1 mb-3 hover: border-purple-400 transition hover:border-2">
  //       Home
  //     </NavLink>
  //     <NavLink to="/pastes" className="h-10 rounded-lg text-zinc-700 dark:text-zinc-300 font-medium p-2 mt-1 mb-3 hover: border-purple-400 transition hover:border-2">
  //       Pastes
  //     </NavLink>
  //     <button 
  //     // onClick={handlemode}
  //     className=' bg-zinc-700 rounded-full h-9 w-9 p-0'>
  //       <img src={dl} alt="Dark" />        
  //     </button>
  //   </div>
  // )






  return (
  //   <div>
  //     <div className='flex flex-col items-center  bg-gray-100 dark:bg-zinc-800'>
  //       <div className='flex flex-row gap-4 place-content-between'>
  //         <input
  //           className='p-2 rounded-2xl mt-5 w-[100\%] max-w-[600px] pl-4'
  //           type="text"
  //           placeholder="Enter Title Here...."
  //           value={paste.title}
  //           disabled
  //         // onChange={(e) => setTitle(e.target.value)}
  //         />


  //         {/* <button onClick={createPaste} className='p-2 rounded-2xl mt-2'>{
  //         pasteId ? "Update Paste" : "Create Paste"}
  //       </button> */}
  //       </div>
  //       <div className=' mt-5 w-[66%] flex flex-row-reverse'>


  //         <div className='rounded-2xl mt-7  flex items-center'> 
  //           <button className='bg-gray-600 hover:bg-red-800 p-3 rounded-xl transition duration-200 flex items-center justify-center'
  //             onClick={() => {
  //               navigator.clipboard.writeText
  //                 (paste?.content)
  //               toast.success("Copied to clipboard")
  //             }}>
  //             <img
  //               src={copy} // Update this path
  //               alt="Copy"
  //               className="w-3 h-3"
  //             />
  //           </button>
  //         </div>

  //         <textarea
  //           className='p-4 rounded-2xl mt-2 w-full max-w-[750px]'
  //           rows={20}
  //           placeholder="Enter Paste Here...."

  //           value={paste.content}
  //           disabled
  //         // onChange={(e) => setValue(e.target.value)}
          
  //         />
  //       </div>
  //     </div>
  //   </div>
  // )